<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dMd-Tj-gSp">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b6Q-yJ-2hs">
            <objects>
                <viewController storyboardIdentifier="login" id="sQR-M7-eV0" customClass="MHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxY-Qs-cMQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="получение данных" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sv9-Nc-hLe">
                                <rect key="frame" x="38" y="259" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fhs-12-KPW">
                                <rect key="frame" x="90" y="216" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Войти через FB">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonPress:" destination="sQR-M7-eV0" eventType="touchUpInside" id="rpl-iR-TTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK9-wr-yrS"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="Fhs-12-KPW" id="phk-HY-cTn"/>
                        <outlet property="infoLabel" destination="sv9-Nc-hLe" id="Kgg-C4-KAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RR-Ix-ybG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IeH-ac-oA6">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" definesPresentationContext="YES" id="dMd-Tj-gSp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eE7-h8-MCk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VcW-JF-Csm" kind="relationship" relationship="viewControllers" id="UGv-Ay-imG"/>
                        <segue destination="uyT-NT-7qJ" kind="relationship" relationship="viewControllers" id="GTL-cr-B2U"/>
                        <segue destination="RU0-eS-HfG" kind="relationship" relationship="viewControllers" id="CWq-wN-BvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQB-BR-wVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-191"/>
        </scene>
        <!--Navigation Controller - Истории-->
        <scene sceneID="s2s-qA-66u">
            <objects>
                <navigationController definesPresentationContext="YES" id="VcW-JF-Csm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Истории" id="4vW-gj-YOi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve9-z3-Chy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j8J-Qy-b2w">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uAl-6r-oyw" kind="relationship" relationship="rootViewController" id="u4Y-eK-yIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xp-KJ-XRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-665"/>
        </scene>
        <!--Navigation Controller - Библиотека-->
        <scene sceneID="Khm-mo-aDb">
            <objects>
                <navigationController definesPresentationContext="YES" id="uyT-NT-7qJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Библиотека" id="4Vz-qp-pgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff6-Rd-Juz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJd-Be-06E" kind="relationship" relationship="rootViewController" id="PAn-kL-Dg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-Yy-yyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-40"/>
        </scene>
        <!--Library View Controller - Готовые истории-->
        <scene sceneID="pRo-cT-pFb">
            <objects>
                <viewController id="CJd-Be-06E" customClass="MHLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX7-IZ-UVa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UZo-pL-f4a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Форма с параметрами для выборки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qZ-X9-8or">
                                        <rect key="frame" x="20" y="19" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MLa-80-A5M">
                                <rect key="frame" x="0.0" y="60" width="320" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Готовые истории" id="ThN-mr-KoY"/>
                    <connections>
                        <outlet property="tableView" destination="MLa-80-A5M" id="FLx-ug-dKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ0-po-BjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-40"/>
        </scene>
        <!--View Controller - Настройки-->
        <scene sceneID="O3S-Yz-6AW">
            <objects>
                <viewController id="RU0-eS-HfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR7-kj-p3n">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Параметры аккаунта, статистика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LwV-Kq-V60">
                                <rect key="frame" x="25" y="195" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" id="ZMy-IV-KaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihf-dV-FuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="552"/>
        </scene>
        <!--Histories View Controller - Истории-->
        <scene sceneID="SO3-CA-KWS">
            <objects>
                <viewController id="uAl-6r-oyw" customClass="MHHistoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dew-yz-rRE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eo0-vg-PCS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Форма с параметрами для выборки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fS-cp-4cS">
                                        <rect key="frame" x="20" y="19" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2sJ-Eb-nxx">
                                <rect key="frame" x="0.0" y="60" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Истории" id="gBf-c5-H4s"/>
                    <connections>
                        <outlet property="tableView" destination="2sJ-Eb-nxx" id="nvk-jx-eXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPx-W5-ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-665"/>
        </scene>
    </scenes>
    <classes>
        <class className="MHHistoriesViewController" superclassName="MHTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHHistoriesViewController.h"/>
        </class>
        <class className="MHLibraryViewController" superclassName="MHTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLibraryViewController.h"/>
        </class>
        <class className="MHLoginViewController" superclassName="MHViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="fbLoginButtonPress:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fbLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MHTableViewController" superclassName="MHViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MHViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>